<!DOCTYPE html>  
<html lang="zh">  
<head>  
    <meta charset="UTF-8">  
    <style>  
        body {  
            text-align: center; /* Center align all the content in the body */  
        }  
        h1 {  
            font-size: 60px;  
            margin-left: 3.5em;  
            color: yellow;  
        }  
        a {  
            color: orange; /* Change link font color to orange */  
        }  
        /* Add the following CSS to change the text color to orange */  
        .yellow-text {  
            color: yellow;  
        }  
        /* Add the following CSS to change the text color to green */  
        .white-text {  
            color: white;  
        }  
        /* Add the following CSS to change the text color to gray */  
        .gray-text {  
            color: gray;  
        }  
    </style>  
</head>  
<body>  
    <h1>  
        <iframe src="http://154.37.215.249:8889/down/ZBamBWK93ddL.jpg" width="290" height="290" frameborder="no"></iframe>  
        <br/>  
        <span class="gray-text">星星影视仓库配置地址（主路线）</span> <span class="orange-text">http://154.37.215.249:8889/down/BAKg7N5hiyU9.txt</span>  
        <span class="gray-text">星星影视仓库配置地址（备用路线）</span> <span class="orange-text">http://154.37.215.249:8889/down/L6H72JrLNvSl.json</span>  
        <span class="gray-text">星星影视仓库配置地址（多仓）</span> <span class="orange-text">http://154.37.215.249:8889/down/YgOQS9WjkF6R.txt</span>  
        <span class="gray-text">星星影视直播仓库配置地址</span> <span class="orange-text">http://154.37.215.249:8889/down/E34QHahKo6GD.txt</span>  
        <span class="gray-text">星星影视单独央视和卫视直播的仓库配置地址</span> <span class="orange-text">http://154.37.215.249:8889/down/80sOI0SMaQ8I.txt</span>  
    </h1>  
    <ul>  
        <li><span class="gray-text">以上黄色文字整一个复制链接去使用，用别的应用的话</span></li>  
    </ul>  
    <body style="background-image: url('https://agit.ai/PP/OK/raw/branch/master/GIFstar.gif'); background-size: contain; background-color:青色;">  
    <!-- -->  
</body>  
</html>
